{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "mongodb://catalogdb:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products"
  }
}
